﻿INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('AFG','system',TIMESTAMP '2016-01-25 08:08:14.977953',NULL,1,'Afghanistan',NULL,NULL,NULL,NULL)
,('NLD','system',TIMESTAMP '2016-01-25 08:08:15.038096',NULL,1,'Netherlands',NULL,NULL,NULL,NULL)
,('ANT','system',TIMESTAMP '2016-01-25 08:08:15.092617',NULL,1,'Netherlands Antilles',NULL,NULL,NULL,NULL)
,('ALB','system',TIMESTAMP '2016-01-25 08:08:15.197220',NULL,1,'Albania',NULL,NULL,NULL,NULL)
,('DZA','system',TIMESTAMP '2016-01-25 08:08:15.246199',NULL,1,'Algeria',NULL,NULL,NULL,NULL)
,('ASM','system',TIMESTAMP '2016-01-25 08:08:15.300646',NULL,1,'American Samoa',NULL,NULL,NULL,NULL)
,('AND','system',TIMESTAMP '2016-01-25 08:08:15.358603',NULL,1,'Andorra',NULL,NULL,NULL,NULL)
,('AGO','system',TIMESTAMP '2016-01-25 08:08:15.473318',NULL,1,'Angola',NULL,NULL,NULL,NULL)
,('AIA','system',TIMESTAMP '2016-01-25 08:08:15.524228',NULL,1,'Anguilla',NULL,NULL,NULL,NULL)
,('ATG','system',TIMESTAMP '2016-01-25 08:08:15.577275',NULL,1,'Antigua and Barbuda',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('ARE','system',TIMESTAMP '2016-01-25 08:08:15.646564',NULL,1,'United Arab Emirates',NULL,NULL,NULL,NULL)
,('ARG','system',TIMESTAMP '2016-01-25 08:08:15.736650',NULL,1,'Argentina',NULL,NULL,NULL,NULL)
,('ARM','system',TIMESTAMP '2016-01-25 08:08:15.798716',NULL,1,'Armenia',NULL,NULL,NULL,NULL)
,('ABW','system',TIMESTAMP '2016-01-25 08:08:15.844597',NULL,1,'Aruba',NULL,NULL,NULL,NULL)
,('AUS','system',TIMESTAMP '2016-01-25 08:08:15.910946',NULL,1,'Australia',NULL,NULL,NULL,NULL)
,('AZE','system',TIMESTAMP '2016-01-25 08:08:15.982732',NULL,1,'Azerbaijan',NULL,NULL,NULL,NULL)
,('BHS','system',TIMESTAMP '2016-01-25 08:08:16.043500',NULL,1,'Bahamas',NULL,NULL,NULL,NULL)
,('BHR','system',TIMESTAMP '2016-01-25 08:08:16.122619',NULL,1,'Bahrain',NULL,NULL,NULL,NULL)
,('BGD','system',TIMESTAMP '2016-01-25 08:08:16.252876',NULL,1,'Bangladesh',NULL,NULL,NULL,NULL)
,('BRB','system',TIMESTAMP '2016-01-25 08:08:16.301967',NULL,1,'Barbados',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('BEL','system',TIMESTAMP '2016-01-25 08:08:16.367678',NULL,1,'Belgium',NULL,NULL,NULL,NULL)
,('BLZ','system',TIMESTAMP '2016-01-25 08:08:16.422897',NULL,1,'Belize',NULL,NULL,NULL,NULL)
,('BEN','system',TIMESTAMP '2016-01-25 08:08:16.487010',NULL,1,'Benin',NULL,NULL,NULL,NULL)
,('BMU','system',TIMESTAMP '2016-01-25 08:08:16.549372',NULL,1,'Bermuda',NULL,NULL,NULL,NULL)
,('BTN','system',TIMESTAMP '2016-01-25 08:08:16.618812',NULL,1,'Bhutan',NULL,NULL,NULL,NULL)
,('BOL','system',TIMESTAMP '2016-01-25 08:08:16.675143',NULL,1,'Bolivia',NULL,NULL,NULL,NULL)
,('BIH','system',TIMESTAMP '2016-01-25 08:08:16.783771',NULL,1,'Bosnia and Herzegovina',NULL,NULL,NULL,NULL)
,('BWA','system',TIMESTAMP '2016-01-25 08:08:16.837876',NULL,1,'Botswana',NULL,NULL,NULL,NULL)
,('BRA','system',TIMESTAMP '2016-01-25 08:08:16.895354',NULL,1,'Brazil',NULL,NULL,NULL,NULL)
,('GBR','system',TIMESTAMP '2016-01-25 08:08:16.969244',NULL,1,'United Kingdom',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('VGB','system',TIMESTAMP '2016-01-25 08:08:17.083498',NULL,1,'Virgin Islands, British',NULL,NULL,NULL,NULL)
,('BRN','system',TIMESTAMP '2016-01-25 08:08:17.132796',NULL,1,'Brunei',NULL,NULL,NULL,NULL)
,('BGR','system',TIMESTAMP '2016-01-25 08:08:17.182787',NULL,1,'Bulgaria',NULL,NULL,NULL,NULL)
,('BFA','system',TIMESTAMP '2016-01-25 08:08:17.263366',NULL,1,'Burkina Faso',NULL,NULL,NULL,NULL)
,('BDI','system',TIMESTAMP '2016-01-25 08:08:17.327233',NULL,1,'Burundi',NULL,NULL,NULL,NULL)
,('CYM','system',TIMESTAMP '2016-01-25 08:08:17.436858',NULL,1,'Cayman Islands',NULL,NULL,NULL,NULL)
,('CHL','system',TIMESTAMP '2016-01-25 08:08:17.484771',NULL,1,'Chile',NULL,NULL,NULL,NULL)
,('COK','system',TIMESTAMP '2016-01-25 08:08:17.545482',NULL,1,'Cook Islands',NULL,NULL,NULL,NULL)
,('CRI','system',TIMESTAMP '2016-01-25 08:08:17.649526',NULL,1,'Costa Rica',NULL,NULL,NULL,NULL)
,('DJI','system',TIMESTAMP '2016-01-25 08:08:17.711042',NULL,1,'Djibouti',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('DMA','system',TIMESTAMP '2016-01-25 08:08:17.781758',NULL,1,'Dominica',NULL,NULL,NULL,NULL)
,('DOM','system',TIMESTAMP '2016-01-25 08:08:17.889138',NULL,1,'Dominican Republic',NULL,NULL,NULL,NULL)
,('ECU','system',TIMESTAMP '2016-01-25 08:08:17.942953',NULL,1,'Ecuador',NULL,NULL,NULL,NULL)
,('EGY','system',TIMESTAMP '2016-01-25 08:08:18.029492',NULL,1,'Egypt',NULL,NULL,NULL,NULL)
,('SLV','system',TIMESTAMP '2016-01-25 08:08:18.089212',NULL,1,'El Salvador',NULL,NULL,NULL,NULL)
,('ERI','system',TIMESTAMP '2016-01-25 08:08:18.167351',NULL,1,'Eritrea',NULL,NULL,NULL,NULL)
,('ESP','system',TIMESTAMP '2016-01-25 08:08:18.277775',NULL,1,'Spain',NULL,NULL,NULL,NULL)
,('ZAF','system',TIMESTAMP '2016-01-25 08:08:18.347193',NULL,1,'South Africa',NULL,NULL,NULL,NULL)
,('ETH','system',TIMESTAMP '2016-01-25 08:08:18.415289',NULL,1,'Ethiopia',NULL,NULL,NULL,NULL)
,('FLK','system',TIMESTAMP '2016-01-25 08:08:18.509140',NULL,1,'Falkland Islands',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('FJI','system',TIMESTAMP '2016-01-25 08:08:18.557136',NULL,1,'Fiji Islands',NULL,NULL,NULL,NULL)
,('PHL','system',TIMESTAMP '2016-01-25 08:08:18.641215',NULL,1,'Philippines',NULL,NULL,NULL,NULL)
,('FRO','system',TIMESTAMP '2016-01-25 08:08:18.759462',NULL,1,'Faroe Islands',NULL,NULL,NULL,NULL)
,('GAB','system',TIMESTAMP '2016-01-25 08:08:18.818211',NULL,1,'Gabon',NULL,NULL,NULL,NULL)
,('GMB','system',TIMESTAMP '2016-01-25 08:08:18.889428',NULL,1,'Gambia',NULL,NULL,NULL,NULL)
,('GEO','system',TIMESTAMP '2016-01-25 08:08:18.943195',NULL,1,'Georgia',NULL,NULL,NULL,NULL)
,('GHA','system',TIMESTAMP '2016-01-25 08:08:19.019527',NULL,1,'Ghana',NULL,NULL,NULL,NULL)
,('GIB','system',TIMESTAMP '2016-01-25 08:08:19.129420',NULL,1,'Gibraltar',NULL,NULL,NULL,NULL)
,('GRD','system',TIMESTAMP '2016-01-25 08:08:19.179483',NULL,1,'Grenada',NULL,NULL,NULL,NULL)
,('GRL','system',TIMESTAMP '2016-01-25 08:08:19.254985',NULL,1,'Greenland',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('GLP','system',TIMESTAMP '2016-01-25 08:08:19.357688',NULL,1,'Guadeloupe',NULL,NULL,NULL,NULL)
,('GUM','system',TIMESTAMP '2016-01-25 08:08:19.415937',NULL,1,'Guam',NULL,NULL,NULL,NULL)
,('GTM','system',TIMESTAMP '2016-01-25 08:08:19.473349',NULL,1,'Guatemala',NULL,NULL,NULL,NULL)
,('GIN','system',TIMESTAMP '2016-01-25 08:08:19.553699',NULL,1,'Guinea',NULL,NULL,NULL,NULL)
,('GNB','system',TIMESTAMP '2016-01-25 08:08:19.611326',NULL,1,'Guinea-Bissau',NULL,NULL,NULL,NULL)
,('GUY','system',TIMESTAMP '2016-01-25 08:08:19.807465',NULL,1,'Guyana',NULL,NULL,NULL,NULL)
,('HTI','system',TIMESTAMP '2016-01-25 08:08:19.923483',NULL,1,'Haiti',NULL,NULL,NULL,NULL)
,('HND','system',TIMESTAMP '2016-01-25 08:08:20.088338',NULL,1,'Honduras',NULL,NULL,NULL,NULL)
,('HKG','system',TIMESTAMP '2016-01-25 08:08:20.177864',NULL,1,'Hong Kong',NULL,NULL,NULL,NULL)
,('SJM','system',TIMESTAMP '2016-01-25 08:08:20.273506',NULL,1,'Svalbard and Jan Mayen',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('IDN','system',TIMESTAMP '2016-01-25 08:08:20.465611',NULL,1,'Indonesia',NULL,NULL,NULL,NULL)
,('IND','system',TIMESTAMP '2016-01-25 08:08:20.536181',NULL,1,'India',NULL,NULL,NULL,NULL)
,('IRQ','system',TIMESTAMP '2016-01-25 08:08:20.587443',NULL,1,'Iraq',NULL,NULL,NULL,NULL)
,('IRN','system',TIMESTAMP '2016-01-25 08:08:20.635257',NULL,1,'Iran',NULL,NULL,NULL,NULL)
,('IRL','system',TIMESTAMP '2016-01-25 08:08:20.725498',NULL,1,'Ireland',NULL,NULL,NULL,NULL)
,('ISL','system',TIMESTAMP '2016-01-25 08:08:20.830057',NULL,1,'Iceland',NULL,NULL,NULL,NULL)
,('ISR','system',TIMESTAMP '2016-01-25 08:08:20.877540',NULL,1,'Israel',NULL,NULL,NULL,NULL)
,('ITA','system',TIMESTAMP '2016-01-25 08:08:20.937550',NULL,1,'Italy',NULL,NULL,NULL,NULL)
,('TMP','system',TIMESTAMP '2016-01-25 08:08:21.017911',NULL,1,'East Timor',NULL,NULL,NULL,NULL)
,('AUT','system',TIMESTAMP '2016-01-25 08:08:21.083510',NULL,1,'Austria',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('JAM','system',TIMESTAMP '2016-01-25 08:08:21.188015',NULL,1,'Jamaica',NULL,NULL,NULL,NULL)
,('JPN','system',TIMESTAMP '2016-01-25 08:08:21.243768',NULL,1,'Japan',NULL,NULL,NULL,NULL)
,('YEM','system',TIMESTAMP '2016-01-25 08:08:21.309735',NULL,1,'Yemen',NULL,NULL,NULL,NULL)
,('JOR','system',TIMESTAMP '2016-01-25 08:08:21.413752',NULL,1,'Jordan',NULL,NULL,NULL,NULL)
,('CXR','system',TIMESTAMP '2016-01-25 08:08:21.469755',NULL,1,'Christmas Island',NULL,NULL,NULL,NULL)
,('YUG','system',TIMESTAMP '2016-01-25 08:08:21.537936',NULL,1,'Yugoslavia',NULL,NULL,NULL,NULL)
,('KHM','system',TIMESTAMP '2016-01-25 08:08:21.647686',NULL,1,'Cambodia',NULL,NULL,NULL,NULL)
,('CMR','system',TIMESTAMP '2016-01-25 08:08:21.701508',NULL,1,'Cameroon',NULL,NULL,NULL,NULL)
,('CAN','system',TIMESTAMP '2016-01-25 08:08:21.760461',NULL,1,'Canada',NULL,NULL,NULL,NULL)
,('CPV','system',TIMESTAMP '2016-01-25 08:08:21.873841',NULL,1,'Cape Verde',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('KAZ','system',TIMESTAMP '2016-01-25 08:08:21.923392',NULL,1,'Kazakstan',NULL,NULL,NULL,NULL)
,('KEN','system',TIMESTAMP '2016-01-25 08:08:21.983477',NULL,1,'Kenya',NULL,NULL,NULL,NULL)
,('CAF','system',TIMESTAMP '2016-01-25 08:08:22.049875',NULL,1,'Central African Republic',NULL,NULL,NULL,NULL)
,('CHN','system',TIMESTAMP '2016-01-25 08:08:22.137910',NULL,1,'China',NULL,NULL,NULL,NULL)
,('KGZ','system',TIMESTAMP '2016-01-25 08:08:22.199785',NULL,1,'Kyrgyzstan',NULL,NULL,NULL,NULL)
,('KIR','system',TIMESTAMP '2016-01-25 08:08:22.305609',NULL,1,'Kiribati',NULL,NULL,NULL,NULL)
,('COL','system',TIMESTAMP '2016-01-25 08:08:22.351761',NULL,1,'Colombia',NULL,NULL,NULL,NULL)
,('COM','system',TIMESTAMP '2016-01-25 08:08:22.449731',NULL,1,'Comoros',NULL,NULL,NULL,NULL)
,('COG','system',TIMESTAMP '2016-01-25 08:08:22.497749',NULL,1,'Congo',NULL,NULL,NULL,NULL)
,('COD','system',TIMESTAMP '2016-01-25 08:08:22.560961',NULL,1,'Congo, The Democratic Republic of the',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('CCK','system',TIMESTAMP '2016-01-25 08:08:22.690277',NULL,1,'Cocos (Keeling) Islands',NULL,NULL,NULL,NULL)
,('PRK','system',TIMESTAMP '2016-01-25 08:08:22.740465',NULL,1,'North Korea',NULL,NULL,NULL,NULL)
,('KOR','system',TIMESTAMP '2016-01-25 08:08:22.796982',NULL,1,'South Korea',NULL,NULL,NULL,NULL)
,('GRC','system',TIMESTAMP '2016-01-25 08:08:22.903942',NULL,1,'Greece',NULL,NULL,NULL,NULL)
,('HRV','system',TIMESTAMP '2016-01-25 08:08:22.970166',NULL,1,'Croatia',NULL,NULL,NULL,NULL)
,('CUB','system',TIMESTAMP '2016-01-25 08:08:23.029809',NULL,1,'Cuba',NULL,NULL,NULL,NULL)
,('KWT','system',TIMESTAMP '2016-01-25 08:08:23.129783',NULL,1,'Kuwait',NULL,NULL,NULL,NULL)
,('CYP','system',TIMESTAMP '2016-01-25 08:08:23.177660',NULL,1,'Cyprus',NULL,NULL,NULL,NULL)
,('LAO','system',TIMESTAMP '2016-01-25 08:08:23.252362',NULL,1,'Laos',NULL,NULL,NULL,NULL)
,('LVA','system',TIMESTAMP '2016-01-25 08:08:23.330030',NULL,1,'Latvia',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('LSO','system',TIMESTAMP '2016-01-25 08:08:23.387616',NULL,1,'Lesotho',NULL,NULL,NULL,NULL)
,('LBN','system',TIMESTAMP '2016-01-25 08:08:23.474228',NULL,1,'Lebanon',NULL,NULL,NULL,NULL)
,('LBR','system',TIMESTAMP '2016-01-25 08:08:23.538226',NULL,1,'Liberia',NULL,NULL,NULL,NULL)
,('LBY','system',TIMESTAMP '2016-01-25 08:08:23.600679',NULL,1,'Libyan Arab Jamahiriya',NULL,NULL,NULL,NULL)
,('LIE','system',TIMESTAMP '2016-01-25 08:08:23.682327',NULL,1,'Liechtenstein',NULL,NULL,NULL,NULL)
,('LTU','system',TIMESTAMP '2016-01-25 08:08:23.758289',NULL,1,'Lithuania',NULL,NULL,NULL,NULL)
,('LUX','system',TIMESTAMP '2016-01-25 08:08:23.818381',NULL,1,'Luxembourg',NULL,NULL,NULL,NULL)
,('ESH','system',TIMESTAMP '2016-01-25 08:08:23.932203',NULL,1,'Western Sahara',NULL,NULL,NULL,NULL)
,('MAC','system',TIMESTAMP '2016-01-25 08:08:23.990036',NULL,1,'Macao',NULL,NULL,NULL,NULL)
,('MDG','system',TIMESTAMP '2016-01-25 08:08:24.056040',NULL,1,'Madagascar',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('MKD','system',TIMESTAMP '2016-01-25 08:08:24.169759',NULL,1,'Macedonia',NULL,NULL,NULL,NULL)
,('MWI','system',TIMESTAMP '2016-01-25 08:08:24.220701',NULL,1,'Malawi',NULL,NULL,NULL,NULL)
,('MDV','system',TIMESTAMP '2016-01-25 08:08:24.278042',NULL,1,'Maldives',NULL,NULL,NULL,NULL)
,('MYS','system',TIMESTAMP '2016-01-25 08:08:24.343791',NULL,1,'Malaysia',NULL,NULL,NULL,NULL)
,('MLI','system',TIMESTAMP '2016-01-25 08:08:24.425799',NULL,1,'Mali',NULL,NULL,NULL,NULL)
,('MLT','system',TIMESTAMP '2016-01-25 08:08:24.500271',NULL,1,'Malta',NULL,NULL,NULL,NULL)
,('MAR','system',TIMESTAMP '2016-01-25 08:08:24.611769',NULL,1,'Morocco',NULL,NULL,NULL,NULL)
,('MHL','system',TIMESTAMP '2016-01-25 08:08:24.665823',NULL,1,'Marshall Islands',NULL,NULL,NULL,NULL)
,('MTQ','system',TIMESTAMP '2016-01-25 08:08:24.768402',NULL,1,'Martinique',NULL,NULL,NULL,NULL)
,('MRT','system',TIMESTAMP '2016-01-25 08:08:24.828932',NULL,1,'Mauritania',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('MUS','system',TIMESTAMP '2016-01-25 08:08:24.890363',NULL,1,'Mauritius',NULL,NULL,NULL,NULL)
,('MYT','system',TIMESTAMP '2016-01-25 08:08:25.004118',NULL,1,'Mayotte',NULL,NULL,NULL,NULL)
,('MEX','system',TIMESTAMP '2016-01-25 08:08:25.050022',NULL,1,'Mexico',NULL,NULL,NULL,NULL)
,('FSM','system',TIMESTAMP '2016-01-25 08:08:25.104419',NULL,1,'Micronesia, Federated States of',NULL,NULL,NULL,NULL)
,('MDA','system',TIMESTAMP '2016-01-25 08:08:25.184050',NULL,1,'Moldova',NULL,NULL,NULL,NULL)
,('MCO','system',TIMESTAMP '2016-01-25 08:08:25.250136',NULL,1,'Monaco',NULL,NULL,NULL,NULL)
,('MNG','system',TIMESTAMP '2016-01-25 08:08:25.351978',NULL,1,'Mongolia',NULL,NULL,NULL,NULL)
,('MSR','system',TIMESTAMP '2016-01-25 08:08:25.436050',NULL,1,'Montserrat',NULL,NULL,NULL,NULL)
,('MOZ','system',TIMESTAMP '2016-01-25 08:08:25.483843',NULL,1,'Mozambique',NULL,NULL,NULL,NULL)
,('MMR','system',TIMESTAMP '2016-01-25 08:08:25.550024',NULL,1,'Myanmar',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('NAM','system',TIMESTAMP '2016-01-25 08:08:25.663983',NULL,1,'Namibia',NULL,NULL,NULL,NULL)
,('NRU','system',TIMESTAMP '2016-01-25 08:08:25.712190',NULL,1,'Nauru',NULL,NULL,NULL,NULL)
,('NPL','system',TIMESTAMP '2016-01-25 08:08:25.773990',NULL,1,'Nepal',NULL,NULL,NULL,NULL)
,('NIC','system',TIMESTAMP '2016-01-25 08:08:25.849020',NULL,1,'Nicaragua',NULL,NULL,NULL,NULL)
,('NER','system',TIMESTAMP '2016-01-25 08:08:25.932430',NULL,1,'Niger',NULL,NULL,NULL,NULL)
,('NGA','system',TIMESTAMP '2016-01-25 08:08:26.028365',NULL,1,'Nigeria',NULL,NULL,NULL,NULL)
,('NIU','system',TIMESTAMP '2016-01-25 08:08:26.077970',NULL,1,'Niue',NULL,NULL,NULL,NULL)
,('NFK','system',TIMESTAMP '2016-01-25 08:08:26.150159',NULL,1,'Norfolk Island',NULL,NULL,NULL,NULL)
,('NOR','system',TIMESTAMP '2016-01-25 08:08:26.248213',NULL,1,'Norway',NULL,NULL,NULL,NULL)
,('CIV','system',TIMESTAMP '2016-01-25 08:08:26.336530',NULL,1,'Côte d’Ivoire',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('OMN','system',TIMESTAMP '2016-01-25 08:08:26.414081',NULL,1,'Oman',NULL,NULL,NULL,NULL)
,('PAK','system',TIMESTAMP '2016-01-25 08:08:26.626433',NULL,1,'Pakistan',NULL,NULL,NULL,NULL)
,('PLW','system',TIMESTAMP '2016-01-25 08:08:26.688353',NULL,1,'Palau',NULL,NULL,NULL,NULL)
,('PAN','system',TIMESTAMP '2016-01-25 08:08:26.840646',NULL,1,'Panama',NULL,NULL,NULL,NULL)
,('PNG','system',TIMESTAMP '2016-01-25 08:08:26.980989',NULL,1,'Papua New Guinea',NULL,NULL,NULL,NULL)
,('PRY','system',TIMESTAMP '2016-01-25 08:08:27.116594',NULL,1,'Paraguay',NULL,NULL,NULL,NULL)
,('PER','system',TIMESTAMP '2016-01-25 08:08:27.268789',NULL,1,'Peru',NULL,NULL,NULL,NULL)
,('PCN','system',TIMESTAMP '2016-01-25 08:08:27.444368',NULL,1,'Pitcairn',NULL,NULL,NULL,NULL)
,('MNP','system',TIMESTAMP '2016-01-25 08:08:27.542509',NULL,1,'Northern Mariana Islands',NULL,NULL,NULL,NULL)
,('PRT','system',TIMESTAMP '2016-01-25 08:08:27.706662',NULL,1,'Portugal',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('PRI','system',TIMESTAMP '2016-01-25 08:08:27.834463',NULL,1,'Puerto Rico',NULL,NULL,NULL,NULL)
,('POL','system',TIMESTAMP '2016-01-25 08:08:27.968758',NULL,1,'Poland',NULL,NULL,NULL,NULL)
,('GNQ','system',TIMESTAMP '2016-01-25 08:08:28.121214',NULL,1,'Equatorial Guinea',NULL,NULL,NULL,NULL)
,('QAT','system',TIMESTAMP '2016-01-25 08:08:28.256563',NULL,1,'Qatar',NULL,NULL,NULL,NULL)
,('FRA','system',TIMESTAMP '2016-01-25 08:08:28.392601',NULL,1,'France',NULL,NULL,NULL,NULL)
,('GUF','system',TIMESTAMP '2016-01-25 08:08:28.554580',NULL,1,'French Guiana',NULL,NULL,NULL,NULL)
,('PYF','system',TIMESTAMP '2016-01-25 08:08:28.678850',NULL,1,'French Polynesia',NULL,NULL,NULL,NULL)
,('REU','system',TIMESTAMP '2016-01-25 08:08:28.816553',NULL,1,'Réunion',NULL,NULL,NULL,NULL)
,('ROM','system',TIMESTAMP '2016-01-25 08:08:28.962904',NULL,1,'Romania',NULL,NULL,NULL,NULL)
,('RWA','system',TIMESTAMP '2016-01-25 08:08:29.099601',NULL,1,'Rwanda',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('SWE','system',TIMESTAMP '2016-01-25 08:08:29.235405',NULL,1,'Sweden',NULL,NULL,NULL,NULL)
,('SHN','system',TIMESTAMP '2016-01-25 08:08:29.395021',NULL,1,'Saint Helena',NULL,NULL,NULL,NULL)
,('VCT','system',TIMESTAMP '2016-01-25 08:08:30.264700',NULL,1,'Saint Vincent and the Grenadines',NULL,NULL,NULL,NULL)
,('SPM','system',TIMESTAMP '2016-01-25 08:08:30.439110',NULL,1,'Saint Pierre and Miquelon',NULL,NULL,NULL,NULL)
,('DEU','system',TIMESTAMP '2016-01-25 08:08:30.508981',NULL,1,'Germany',NULL,NULL,NULL,NULL)
,('SLB','system',TIMESTAMP '2016-01-25 08:08:30.635022',NULL,1,'Solomon Islands',NULL,NULL,NULL,NULL)
,('ZMB','system',TIMESTAMP '2016-01-25 08:08:30.772677',NULL,1,'Zambia',NULL,NULL,NULL,NULL)
,('WSM','system',TIMESTAMP '2016-01-25 08:08:30.925065',NULL,1,'Samoa',NULL,NULL,NULL,NULL)
,('SMR','system',TIMESTAMP '2016-01-25 08:08:31.094101',NULL,1,'San Marino',NULL,NULL,NULL,NULL)
,('STP','system',TIMESTAMP '2016-01-25 08:08:31.196945',NULL,1,'Sao Tome and Principe',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('SAU','system',TIMESTAMP '2016-01-25 08:08:31.349236',NULL,1,'Saudi Arabia',NULL,NULL,NULL,NULL)
,('SEN','system',TIMESTAMP '2016-01-25 08:08:31.493328',NULL,1,'Senegal',NULL,NULL,NULL,NULL)
,('SYC','system',TIMESTAMP '2016-01-25 08:08:31.623651',NULL,1,'Seychelles',NULL,NULL,NULL,NULL)
,('SLE','system',TIMESTAMP '2016-01-25 08:08:31.769295',NULL,1,'Sierra Leone',NULL,NULL,NULL,NULL)
,('SGP','system',TIMESTAMP '2016-01-25 08:08:31.907364',NULL,1,'Singapore',NULL,NULL,NULL,NULL)
,('SVK','system',TIMESTAMP '2016-01-25 08:08:32.049411',NULL,1,'Slovakia',NULL,NULL,NULL,NULL)
,('SVN','system',TIMESTAMP '2016-01-25 08:08:32.203446',NULL,1,'Slovenia',NULL,NULL,NULL,NULL)
,('SOM','system',TIMESTAMP '2016-01-25 08:08:32.333914',NULL,1,'Somalia',NULL,NULL,NULL,NULL)
,('LKA','system',TIMESTAMP '2016-01-25 08:08:32.479259',NULL,1,'Sri Lanka',NULL,NULL,NULL,NULL)
,('SDN','system',TIMESTAMP '2016-01-25 08:08:32.615362',NULL,1,'Sudan',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('FIN','system',TIMESTAMP '2016-01-25 08:08:32.757533',NULL,1,'Finland',NULL,NULL,NULL,NULL)
,('SUR','system',TIMESTAMP '2016-01-25 08:08:32.907603',NULL,1,'Suriname',NULL,NULL,NULL,NULL)
,('SWZ','system',TIMESTAMP '2016-01-25 08:08:33.047516',NULL,1,'Swaziland',NULL,NULL,NULL,NULL)
,('CHE','system',TIMESTAMP '2016-01-25 08:08:33.183440',NULL,1,'Switzerland',NULL,NULL,NULL,NULL)
,('SYR','system',TIMESTAMP '2016-01-25 08:08:33.338006',NULL,1,'Syria',NULL,NULL,NULL,NULL)
,('TJK','system',TIMESTAMP '2016-01-25 08:08:33.475780',NULL,1,'Tajikistan',NULL,NULL,NULL,NULL)
,('TWN','system',TIMESTAMP '2016-01-25 08:08:33.609945',NULL,1,'Taiwan',NULL,NULL,NULL,NULL)
,('TZA','system',TIMESTAMP '2016-01-25 08:08:33.757652',NULL,1,'Tanzania',NULL,NULL,NULL,NULL)
,('DNK','system',TIMESTAMP '2016-01-25 08:08:33.905796',NULL,1,'Denmark',NULL,NULL,NULL,NULL)
,('THA','system',TIMESTAMP '2016-01-25 08:08:34.043662',NULL,1,'Thailand',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('TGO','system',TIMESTAMP '2016-01-25 08:08:34.182010',NULL,1,'Togo',NULL,NULL,NULL,NULL)
,('TKL','system',TIMESTAMP '2016-01-25 08:08:34.319687',NULL,1,'Tokelau',NULL,NULL,NULL,NULL)
,('TON','system',TIMESTAMP '2016-01-25 08:08:34.478093',NULL,1,'Tonga',NULL,NULL,NULL,NULL)
,('TTO','system',TIMESTAMP '2016-01-25 08:08:34.618118',NULL,1,'Trinidad and Tobago',NULL,NULL,NULL,NULL)
,('TCD','system',TIMESTAMP '2016-01-25 08:08:34.749938',NULL,1,'Chad',NULL,NULL,NULL,NULL)
,('CZE','system',TIMESTAMP '2016-01-25 08:08:34.898345',NULL,1,'Czech Republic',NULL,NULL,NULL,NULL)
,('TUN','system',TIMESTAMP '2016-01-25 08:08:35.036143',NULL,1,'Tunisia',NULL,NULL,NULL,NULL)
,('TUR','system',TIMESTAMP '2016-01-25 08:08:35.187819',NULL,1,'Turkey',NULL,NULL,NULL,NULL)
,('TKM','system',TIMESTAMP '2016-01-25 08:08:35.346426',NULL,1,'Turkmenistan',NULL,NULL,NULL,NULL)
,('TCA','system',TIMESTAMP '2016-01-25 08:08:35.468414',NULL,1,'Turks and Caicos Islands',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('TUV','system',TIMESTAMP '2016-01-25 08:08:35.627959',NULL,1,'Tuvalu',NULL,NULL,NULL,NULL)
,('UGA','system',TIMESTAMP '2016-01-25 08:08:35.763943',NULL,1,'Uganda',NULL,NULL,NULL,NULL)
,('UKR','system',TIMESTAMP '2016-01-25 08:08:35.918061',NULL,1,'Ukraine',NULL,NULL,NULL,NULL)
,('HUN','system',TIMESTAMP '2016-01-25 08:08:36.054085',NULL,1,'Hungary',NULL,NULL,NULL,NULL)
,('URY','system',TIMESTAMP '2016-01-25 08:08:36.183970',NULL,1,'Uruguay',NULL,NULL,NULL,NULL)
,('NCL','system',TIMESTAMP '2016-01-25 08:08:36.350397',NULL,1,'New Caledonia',NULL,NULL,NULL,NULL)
,('NZL','system',TIMESTAMP '2016-01-25 08:08:36.498001',NULL,1,'New Zealand',NULL,NULL,NULL,NULL)
,('UZB','system',TIMESTAMP '2016-01-25 08:08:36.622063',NULL,1,'Uzbekistan',NULL,NULL,NULL,NULL)
,('BLR','system',TIMESTAMP '2016-01-25 08:08:36.778128',NULL,1,'Belarus',NULL,NULL,NULL,NULL)
,('WLF','system',TIMESTAMP '2016-01-25 08:08:36.928099',NULL,1,'Wallis and Futuna',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('VUT','system',TIMESTAMP '2016-01-25 08:08:37.098153',NULL,1,'Vanuatu',NULL,NULL,NULL,NULL)
,('VAT','system',TIMESTAMP '2016-01-25 08:08:37.216237',NULL,1,'Holy See (Vatican City State)',NULL,NULL,NULL,NULL)
,('VEN','system',TIMESTAMP '2016-01-25 08:08:37.362085',NULL,1,'Venezuela',NULL,NULL,NULL,NULL)
,('RUS','system',TIMESTAMP '2016-01-25 08:08:37.506399',NULL,1,'Russian Federation',NULL,NULL,NULL,NULL)
,('VNM','system',TIMESTAMP '2016-01-25 08:08:37.656334',NULL,1,'Vietnam',NULL,NULL,NULL,NULL)
,('EST','system',TIMESTAMP '2016-01-25 08:08:37.810212',NULL,1,'Estonia',NULL,NULL,NULL,NULL)
,('USA','system',TIMESTAMP '2016-01-25 08:08:37.946434',NULL,1,'United States',NULL,NULL,NULL,NULL)
,('VIR','system',TIMESTAMP '2016-01-25 08:08:38.084214',NULL,1,'Virgin Islands, U.S.',NULL,NULL,NULL,NULL)
,('ZWE','system',TIMESTAMP '2016-01-25 08:08:38.248149',NULL,1,'Zimbabwe',NULL,NULL,NULL,NULL)
,('PSE','system',TIMESTAMP '2016-01-25 08:08:38.412651',NULL,1,'Palestine',NULL,NULL,NULL,NULL)
;
INSERT INTO ADMIN.XREF_COUNTRY (CODE,CREATED_BY,CREATED_TIME,DESCRIPTION,FLAG_ACTIVE,NAME,SORT_ORDER,UPDATED_BY,UPDATED_TIME,EXT_COUNTRY) VALUES 
('ATA','system',TIMESTAMP '2016-01-25 08:08:38.548453',NULL,1,'Antarctica',NULL,NULL,NULL,NULL)
,('BVT','system',TIMESTAMP '2016-01-25 08:08:38.696791',NULL,1,'Bouvet Island',NULL,NULL,NULL,NULL)
,('IOT','system',TIMESTAMP '2016-01-25 08:08:38.818420',NULL,1,'British Indian Ocean Territory',NULL,NULL,NULL,NULL)
,('SGS','system',TIMESTAMP '2016-01-25 08:08:38.972282',NULL,1,'South Georgia and the South Sandwich Islands',NULL,NULL,NULL,NULL)
,('HMD','system',TIMESTAMP '2016-01-25 08:08:39.121056',NULL,1,'Heard Island and McDonald Islands',NULL,NULL,NULL,NULL)
,('ATF','system',TIMESTAMP '2016-01-25 08:08:39.280638',NULL,1,'French Southern territories',NULL,NULL,NULL,NULL)
,('UMI','system',TIMESTAMP '2016-01-25 08:08:39.416745',NULL,1,'United States Minor Outlying Islands',NULL,NULL,NULL,NULL)
,('KNA','system',TIMESTAMP '2016-01-25 08:08:29.670949',NULL,1,'Saint Kitts and Nevis',NULL,NULL,NULL,NULL)
,('LCA','system',TIMESTAMP '2016-01-25 08:08:30.195926',NULL,1,'Saint Lucia',NULL,NULL,NULL,NULL)
;